/* Se utilizan 2 variables que definen el turno en el que se encuentra la
   secuencia. Dadas las 3 condiciones que se pueden dar
   (turno, turnoD)
   (0, 0) -> El proximo turno no es de D, ni hay que imprimir 2 veces (A o B)
   (0, 1) -> El proximo turno no es de D, pero si hay que imprimir 2 veces (A o B)
   (1, 1) -> El proximo turno es de D, pero tengo que imprimir una vez mas (A o B) */

Proceso
Definir un arreglo de 4 semaforos {A,C,D,E} tratada como cola circular
Inicializar los semaforos de la siguiente manera A=1, C=0, D=0, E=0
Crear los 5 hilos asignandoles la misma funcion


Hilos
/* A y B comparten semaforo ya que compiten por imprimir */
for(){
   Esperar mi semaforo
   Imprimir mi letra
   Dependiendo del turno en el que me encuentre liberar el semaforo
}
